{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Personal Expense Tracker",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "chart.js": "^4.4.1"
  },
  "devDependencies": {
    "electron": "^28.3.3"
  }
}
